# EmployeeApp

./: EmployeeApp.sln  create_code.txt  grid.txt  hammenu.html  spare2.txt  spare3.txt  spare4.txt  spare5.txt  spare6.txt  sparecode.txt  tablebeforegrid.txt  trackingGPT.docx  trackingGPTcopy.docx
EmployeeApp.Data/: EmployeeApp.Data.csproj
EmployeeApp.Data/Data/: EmployeeDB2Context.cs
EmployeeApp.Data/Models/: Address.cs  Employee.cs  Group.cs  Role.cs  User.cs
EmployeeApp.Portal/: EmployeeApp.Portal.csproj  Program.cs  Startup.cs
EmployeeApp.Portal/Controllers/: EmployeesController.cs
EmployeeApp.Portal/Models/: EAGClientViewModel.cs  EAGViewModel.cs
EmployeeApp.Portal/Properties/: launchSettings.json
EmployeeApp.Portal/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Landing.cshtml
EmployeeApp.PortalWithAuth/: EmployeeApp.PortalWithAuth.csproj  Program.cs
EmployeeApp.PortalWithAuth/Controllers/: EmployeesController.cs  UsersController.cs
EmployeeApp.PortalWithAuth/Models/: EAGClientViewModel.cs  EAGViewModel.cs
EmployeeApp.PortalWithAuth/Properties/: launchSettings.json
EmployeeApp.PortalWithAuth/Views/: _ViewImports.cshtml
EmployeeApp.PortalWithAuth/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml  Landing.cshtml  Login.cshtml  LoginInvalid.cshtml  Register.cshtml
EmployeeApp.PortalWithAuth/Views/Shared/: _Layout.cshtml
EmployeeApp.PortalWithAuth/Views/Users/: Delete.cshtml  Details.cshtml  DetailsAdminView.cshtml  EditAdminView.cshtml  Index.cshtml  LandingAdminView.cshtml  RegisterAdminView.cshtml
EmployeeApp.PortalWithAuth/Views/Users/Admin/: Delete.cshtml  DetailsAdminView.cshtml  EditAdminView.cshtml  Index.cshtml  LandingAdminView.cshtml  RegisterAdminView.cshtml
EmployeeApp.PortalWithAuth/Views/Users/Client/: Details.cshtml  Landing.cshtml  Login.cshtml  Register.cshtml
EmployeeApp.ServiceApi/: EmployeeApp.ServiceApi.csproj  Program.cs
EmployeeApp.Services/AddressServiceFolder/: AddressService.cs  IAddressService.cs
(+14 files in other folders)
